<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Server</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans" rel="stylesheet" />
</head>

<body>
    <div class="title">
        <h1 class="title block" id="title">Server</h1>
        <div>
            <!-- <button id="btn_deco">Se déconnecter</button> -->
            <a id="btn_deco" class="button_link">
                <span class="block">Se déconnecter</span>
            </a>
            <span class="block" id="name_place">Non connecté</span>
            <a href="index.html" class="button_link"><span class="block" id="se_connecter">Mon Compte</span></a>
        </div>

    </div>

    <div id="connected_space">
    </div>

    <main>
        <h2 id="under_title">Stats :</h2>

        <h3 id="message_error"></h3>
<div id="magic_input">

</div>
        <table id="table">

        </table>


    </main>

    <button id="retour_menu_base">Retour à la page recherche</button>
    <!-- <label for="toggle_btn">Online</label> -->
    <!-- <input id="toggle_btn" type="checkbox"> -->
    <!-- <button id="test">TEST</button> -->


    <!-- <form autocomplete="off" action="/action_page.php">
        <div class="autocomplete" style="width:300px;">
            <input id="myInput" type="text" name="myCountry" placeholder="Country">
        </div>
        <input type="submit">
    </form> -->

</body>


<script src="check_connexion.js"></script>
<script src="server.js"></script>
<script src="autocomplete.js"></script>

</html>